#Images Path
UPLOAD_DIRECTORY_PATH=/webapps/Smartocity
UPLOAD_BUSINESS_USER_PROFILE=/business/user_profile
UPLOAD_BUSINESS_BANK_ACCT_PROF=/business/bank/account_prof
UPLOAD_BUSINESS_ADDRESS_ADRS_PROF=/business/address/address_prof
UPLOAD_CUSTOMER_USER_PROFILE=/customer/user_profile
UPLOAD_PRODUCT_PRODUCT_IMG=/product/product_img