notif.config.server.key=AAAAFB10tcQ:APA91bHsWylWjF5MQxf61_rF9DNcG74ZnmlLM2dbb6MwPiFgCjW4XCHh3nY25T1ylNRTh1Lhb4kQM_1lAgZ9CI-JuZuKG6SGemnzi4an-cT00WZR-15pBQdejOGQfCJ-1lJEk1m56kvB
notif.config.firebase.api.url=https://fcm.googleapis.com/fcm/send
#Customer Notification
notif.customer.order.placeorder=Your Order Placed Successfully, Main Order MAIN_ORDER_NO.

#Business Notifaction
notif.Business.order.receiverorder=CUST_NAME Placed Order ORDER_NO for your Business BUSI_NAME.
